# teacher-cloud-configurations

auth-service/: build.gradle
auth-service/src/main/java/uz/online/authservice/: AuthServiceApplication.java
auth-service/src/main/java/uz/online/authservice/configuration/: I18nConfiguration.java
auth-service/src/main/java/uz/online/authservice/controller/: AuthorityController.java  HandleException.java
auth-service/src/main/java/uz/online/authservice/dto/: AuthorityDto.java  AuthorityGetAllDto.java  UserAuthDto.java
auth-service/src/main/java/uz/online/authservice/dto/form/: AuthorityForm.java
auth-service/src/main/java/uz/online/authservice/entity/: Authority.java  BaseEntity.java  LocalizedString.java  UserAuth.java
auth-service/src/main/java/uz/online/authservice/enums/: ErrorCode.java
auth-service/src/main/java/uz/online/authservice/exception/: DatabaseException.java  GeneralApiException.java  LoginOrPasswordWrongEcception.java  ObjectAllreadyExistsException.java  UserAllreadyExistsException.java  ValidationException.java
auth-service/src/main/java/uz/online/authservice/repository/: AuthorityRepository.java  UserAuthRepository.java
auth-service/src/main/java/uz/online/authservice/service/: AuthorityService.java  UserAuthService.java
auth-service/src/main/java/uz/online/authservice/service/impl/: AuthorityServiceImpl.java
auth-service/src/main/java/uz/online/authservice/swaggerdoc/: AuthorityDoc.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/i18n/: error.properties  error_en.properties  messages.properties  messages_en.properties
service-registration/: build.gradle
service-registration/src/main/resources/: application.yml
teacher-cloud/configurations/: account-service-dev.yml  auth-service.yml  database-config.yml  service-registration.yml  user-service-dev.yml
teacher-cloud/teacher-cloud/auth-service/: build.gradle
teacher-cloud/teacher-cloud/auth-service/src/main/java/uz/online/authservice/configuration/: ApplicationConfiguration.java
teacher-cloud/teacher-cloud/auth-service/src/main/java/uz/online/authservice/controller/: AuthorityController.java
teacher-cloud/teacher-cloud/auth-service/src/main/java/uz/online/authservice/dto/form/: UserAuthForm.java
teacher-cloud/teacher-cloud/auth-service/src/main/java/uz/online/authservice/entity/: Authority.java  BaseEntity.java  UserAuth.java
teacher-cloud/teacher-cloud/auth-service/src/main/java/uz/online/authservice/exception/: AuthorityNotFoundException.java  ObjectNotFoundException.java  RoleNotGivenException.java  UserNotFoundException.java
teacher-cloud/teacher-cloud/auth-service/src/main/java/uz/online/authservice/service/: AuthorityService.java  UserAuthService.java
teacher-cloud/teacher-cloud/auth-service/src/main/java/uz/online/authservice/service/impl/: AuthorityServiceImpl.java
teacher-cloud/teacher-cloud/auth-service/src/main/resources/i18n/: error_ru.properties  error_uz.properties  messages_uz.properties
teacher-cloud/teacher-cloud/auth-service/src/test/java/uz/online/authservice/: AuthServiceApplicationTests.java
teacher-cloud/teacher-cloud/cloud-configuration/: build.gradle
teacher-cloud/teacher-cloud/lib-version/: build.gradle  settings.gradle
teacher-cloud/teacher-cloud/lib-version/src/main/java/uz/online/libversion/constant/: DateTimeConstant.java  ValidationMessages.java
teacher-cloud/teacher-cloud/lib-version/src/main/java/uz/online/libversion/dto/: ErrorDto.java  ErrorResponse.java  ResponseDto.java  UserDto.java
teacher-cloud/teacher-cloud/lib-version/src/main/java/uz/online/libversion/utils/: DateTimeUtils.java  RandomUtils.java
teacher-cloud/teacher-cloud/service-registration/: build.gradle
teacher-cloud/teacher-cloud/user-service/: build.gradle
user-service/: build.gradle
user-service/src/main/resources/: application.yml
user-service/src/main/resources/i18n/: error.properties  (+1 more)
(+41 files in other folders)
